{
    "name": "diego/app_poligonos",
    "description": "Projeto Polígonos",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Diego Maciel",
            "email": "dcunhamaciel@gmail.com"
        }
    ],
    "require": {}
}
